<!DOCTYPE html>
<html lang='fr'>

<head>
	<meta charset="UTF-8" />
	<title>Fatal Exception </title>
	<style>
		body {background-color:#0000AA;color: #FFFFFF;font-family: "Courier New", Courier, mono;font-size: 12pt;font-weight:bold;margin-top:200px;}
		#text {width: 700px ;margin: 0 auto;}
		#title {background-color:#AAAAAA;width: 365px;text-align: center;margin: 0 auto;color: #0000AA;}
		#title h1 {font-size: 12pt;}
		p.indent {padding-left:19px;margin-top:-1em;}
		p.center {text-align: center;}
		p.hidden {color:#0000AA;text-align: center;}
		a, a:visited, a:link, a:active {color:#0000AA;text-align: center;}
		a:hover {color:#fff;text-align: center;}
	</style>
</head>

<body>
	<div id='title'>
		<h1>Internet Server</h1>
	</div>
	<br />
	<div id='text'>
		<p>A fatal exception has occurred <br />
		+ The current application will be stopped.</p>
		
		<p>*  Verify that the application is compatible with the operating system.<br/>
		
		<p class='indent'>lose any unsaved information in all applications for all users.</p>
	</div>
        <br />
	<p class='center'> Contact shuzhen.yu@foxmail.com to continue _</p>
</body>
</html>